#BIOIMAGESUITE_LICENSE  ---------------------------------------------------------------------------------
#BIOIMAGESUITE_LICENSE  This file is part of the BioImage Suite Software Package.
#BIOIMAGESUITE_LICENSE  
#BIOIMAGESUITE_LICENSE  X. Papademetris, M. Jackowski, N. Rajeevan, H. Okuda, R.T. Constable, and L.H
#BIOIMAGESUITE_LICENSE  Staib. BioImage Suite: An integrated medical image analysis suite, Section
#BIOIMAGESUITE_LICENSE  of Bioimaging Sciences, Dept. of Diagnostic Radiology, Yale School of
#BIOIMAGESUITE_LICENSE  Medicine, http:#www.bioimagesuite.org.
#BIOIMAGESUITE_LICENSE  
#BIOIMAGESUITE_LICENSE  This program is free software; you can redistribute it and/or
#BIOIMAGESUITE_LICENSE  modify it under the terms of the GNU General Public License version 2
#BIOIMAGESUITE_LICENSE  as published by the Free Software Foundation.
#BIOIMAGESUITE_LICENSE  
#BIOIMAGESUITE_LICENSE  This program is distributed in the hope that it will be useful,
#BIOIMAGESUITE_LICENSE  but WITHOUT ANY WARRANTY; without even the implied warranty of
#BIOIMAGESUITE_LICENSE  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#BIOIMAGESUITE_LICENSE  GNU General Public License for more details.
#BIOIMAGESUITE_LICENSE  
#BIOIMAGESUITE_LICENSE  You should have received a copy of the GNU General Public License
#BIOIMAGESUITE_LICENSE  along with this program; if not, write to the Free Software
#BIOIMAGESUITE_LICENSE  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#BIOIMAGESUITE_LICENSE  See also  http:#www.gnu.org/licenses/gpl.html
#BIOIMAGESUITE_LICENSE  
#BIOIMAGESUITE_LICENSE  If this software is modified please retain this statement and add a notice
#BIOIMAGESUITE_LICENSE  that it had been modified (and by whom).  
#BIOIMAGESUITE_LICENSE 
#BIOIMAGESUITE_LICENSE  -----------------------------------------------------------------------------------

# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or




# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded Vtktkimageviewerwidget 1.2 [list source [file join $dir vtkmpjcontrib.tcl]]
package ifneeded Vtktkimagewindowwidget 1.2 [list source [file join $dir vtkmpjcontrib.tcl]]
package ifneeded Vtktkrenderwidget 1.2 [list source [file join $dir vtkmpjcontrib.tcl]]
package ifneeded mpjguiobject 1.0 [list source [file join $dir mpjguiobject.tcl]]
package ifneeded vtkmpjcontrib 1.2 [list source [file join $dir vtkmpjcontrib.tcl]]
package ifneeded mpjguilookuptable 1.0 [list source [file join $dir mpjguilookuptable.tcl]]
package ifneeded mpjguisphere 1.0 [list source [file join $dir mpjguisphere.tcl]]
package ifneeded mpjguiicosahedron 1.0 [list source [file join $dir mpjguiicosahedron.tcl]]
package ifneeded mpjtensorutility 1.3 [list source [file join $dir mpjtensorutility.tcl]]
package ifneeded mpjtensoranalysis 1.3 [list source [file join $dir mpjtensoranalysis.tcl]]
package ifneeded mpjfibertracking 1.2 [list source [file join $dir mpjfibertracking.tcl]]
package ifneeded mpjvesselutility 1.0 [list source [file join $dir mpjvesselutility.tcl]]
package ifneeded mpjvesselanalysis 1.3 [list source [file join $dir mpjvesselanalysis.tcl]]
package ifneeded mpjvesseltracking 1.0 [ list source [file join $dir mpjvesseltracking.tcl]]
package ifneeded mpjfastmarching 1.2 [list source [file join $dir mpjfastmarching.tcl]]

package ifneeded mpjmultibtensorutility 1.3 [list source [file join $dir mpjmultibtensorutility.tcl]]
package ifneeded mpjconnectivity 1.0 [list source [file join $dir mpjconnectivity.tcl]]

